ORG_NAME="Common Guide"
REPO_NAME="commonguide"
REPO_URL="https://github.com/CommonGuide/commonguide"
EDIT_URI="edit/main/docs/"
THEME_NAME="material"
ABOUT_US_URL="https://github.com/CommonGuide/commonguide"